<?php

namespace App\Repository;

use App\Entity\Tag;
use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    public function tagFilter(int $tag)
    {

        return $this->createQueryBuilder("article")
            ->leftJoin('article.tag ', 'tags')
            ->andwhere('tags.id LIKE :tag')
            ->setParameter('tag', $tag)
            ->getQuery()
            ->getResult();
    }
}
